/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      room.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

32
(
(-5.64239 4.435196 2.8)
(0.217568 4.435196 2.8)
(0.217568 -0.416065 2.8)
(-5.64239 -0.416065 2.8)
(0.217568 -0.416065 -0)
(-5.64239 -0.416065 -0)
(-5.64239 4.435196 -0)
(0.217568 4.435196 -0)
(-5.64239 2.490706 2.1)
(0.217568 1.581186 2.1)
(0.217568 1.581186 -0)
(0.217568 2.349192 -0)
(0.217568 2.349192 2.1)
(-5.64239 1.645513 2.1)
(-5.64239 1.645513 1.05)
(-5.64239 2.490706 1.05)
(0.217568 2.349192 1.05)
(0.217568 1.581186 1.05)
(-5.64239 2.490706 2.8)
(-5.64239 4.435196 2.1)
(0.217568 4.435196 2.1)
(0.217568 1.581186 2.8)
(0.217568 -0.416065 2.1)
(-5.64239 -0.416065 2.1)
(-5.64239 1.645513 -0)
(-5.64239 1.645513 2.8)
(0.217568 2.349192 2.8)
(-5.64239 2.490706 -0)
(-5.64239 -0.416065 1.05)
(0.217568 4.435196 1.05)
(0.217568 -0.416065 1.05)
(-5.64239 4.435196 1.05)
)


// edges:

37
(
(18 0)
(0 19)
(0 1)
(1 20)
(21 2)
(2 22)
(2 3)
(3 23)
(4 5)
(5 24)
(10 4)
(25 3)
(26 1)
(18 25)
(21 26)
(6 7)
(7 11)
(27 6)
(24 27)
(28 23)
(29 20)
(30 22)
(31 19)
(31 6)
(29 7)
(30 4)
(28 5)
(11 10)
(9 12)
(8 13)
(13 14)
(12 16)
(17 9)
(15 8)
(10 17)
(16 11)
(14 15)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
